<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>account settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body{
    background: #f5f5f5;
    margin-top:20px;
}

.ui-w-80 {
    width: 80px !important;
    height: auto;
}

.btn-default {
    border-color: rgba(24,28,33,0.1);
    background: rgba(0,0,0,0);
    color: #4E5155;
}

label.btn {
    margin-bottom: 0;
}

.btn-outline-primary {
    border-color: #26B4FF;
    background: transparent;
    color: #26B4FF;
}

.btn {
    cursor: pointer;
}

.text-light {
    color: #babbbc !important;
}

.btn-facebook {
    border-color: rgba(0,0,0,0);
    background: #3B5998;
    color: #fff;
}

.btn-instagram {
    border-color: rgba(0,0,0,0);
    background: #000;
    color: #fff;
}

.card {
    background-clip: padding-box;
    box-shadow: 0 1px 4px rgba(24,28,33,0.012);
}

.row-bordered {
    overflow: hidden;
}

.account-settings-fileinput {
    position: absolute;
    visibility: hidden;
    width: 1px;
    height: 1px;
    opacity: 0;
}
.account-settings-links .list-group-item.active {
    font-weight: bold !important;
}
html:not(.dark-style) .account-settings-links .list-group-item.active {
    background: transparent !important;
}
.account-settings-multiselect ~ .select2-container {
    width: 100% !important;
}
.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}
.light-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}
.material-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}
.material-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}
.dark-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(255, 255, 255, 0.03) !important;
}
.dark-style .account-settings-links .list-group-item.active {
    color: #fff !important;
}
.light-style .account-settings-links .list-group-item.active {
    color: #4E5155 !important;
}
.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24,28,33,0.03) !important;
}



    </style>
</head>
<body>
<div class="container light-style flex-grow-1 container-p-y">

    <h4 class="font-weight-bold py-3 mb-4">
      Account settings
    </h4>

    <div class="card overflow-hidden">
      <div class="row no-gutters row-bordered row-border-light">
        <div class="col-md-3 col-md-3pt-0">
          <div class="list-group list-group-flush account-settings-links">
            <a class="list-group-item list-group-item-action active" data-toggle="list" href="#account-general">General</a>
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-change-password">Change password</a>
          </div>
        </div>
        <div class="col-md-9">
          <div class="tab-content">
            <div class="tab-pane fade active show" id="account-general">
            <hr class="border-light m-0">
              <div class="card-body">
                <form action = "/proje/index.php/Welcome/update/" method = "post">
                  <div class="form-group">
                    <label class="form-label">First Name: </label>
                    <input type="text" class="form-control" name="first_name" value="<?php echo $_SESSION['currentUser']->first_name; ?>" placeholder="placeholder" >
                  </div>
				          <div class="form-group">
                    <label class="form-label">Middle Name</label>
                    <input type="text" class="form-control" name="middle_name" value="<?php echo $_SESSION['currentUser']->middle_name; ?>" placeholder="placeholder">
                  </div>
				          <div class="form-group">
                    <label class="form-label">Last Name</label>
                    <input type="text" class="form-control" name="last_name" value="<?php echo $_SESSION['currentUser']->last_name; ?>"placeholder="placeholder">
                  </div>
				          <div class="form-group">
                    <label class="form-label">Nickname</label>
                    <input type="text" class="form-control mb-1" name="nickname" value="<?php echo $_SESSION['currentUser']->nickname; ?>" placeholder="placeholder" >
                  </div>
                  <div class="form-group">
                    <label class="form-label">E-mail</label>
                    <input type="text" class="form-control mb-1" name="email" value="<?php echo $_SESSION['currentUser']->email; ?>" placeholder="placeholder" >
                  </div>
				          <div class="form-group">
                    <label for="sex">Sex:</label></br>
                    <input type="radio" name="sex" value="Male" >
                    <label for="Male">Male</label>
                    <input type="radio" name="sex" value="Female">
					          <label for="Female">Female</label>
                  </div>
				      
				        <div class="form-group">
                    <label class="form-label">Country:</label></br>
                    <select name="country" value="<?php echo $_SESSION['currentUser']->country; ?>" placeholder="placeholder" >
								    <option value="Turkey">Turkey</option>
								    <option value="USA">USA</option>
								    <option value="UK">UK</option>
								    <option value="Canada">Canada</option>
								    <option value="Italy">Italy</option>
								    <option value="Spain">Spain</option>
								    <option value="Germany">Germany</option>
								    <option value="Greece">Greece</option>
								    <option value="Russia">Russia</option>
								    <option value="Netherlands">Netherlands</option>
								    <option value="Korea">Korea</option>
								    <option value="China">China</option>
							      </select>
								</div>
                <div class="form-group">
					          <label for="birthday">Birthday:</label></br>
					          <input type="date"" name="birthday" value="<?php echo $_SESSION['currentUser']->birthday; ?>" placeholder="placeholder" >
				        </div>
              </div>
            
            </div>
            <div class="tab-pane fade" id="account-change-password">
              <div class="card-body pb-2">

                <div class="form-group">
                  <label class="form-label">Current password</label>
                  <input type="password" class="form-control" name="old_password">
                </div>

                <div class="form-group">
                  <label class="form-label">New password</label>
                  <input type="password" class="form-control" name="new_password">
                </div>

                <div class="form-group">
                  <label class="form-label">Repeat new password</label>
                  <input type="password" class="form-control" name="re_password">
                </div>
                
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="text-right mt-3">
      <input type="submit"  value="Save changes" class="btn btn-primary">&nbsp;
    
    </div>
    
  </form>
  <div class="text-right mt-3">
     <a href="javascript:history.back()" class="signup-image-link">Cancel</a>
    
  </div>
  </div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>
